<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- TODO: Remove this file if you don't need to customize backup rules.
         For more information about this file, see
         https://developer.android.com/guide/topics/data/autobackup#Rules
    -->
    <include
        domain="sharedpref"
        path="." />
</full-backup-content>
