<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <!--
    TODO: Remove this file if you don't need to customize data extraction rules.
    For more information about this file, see
    https://developer.android.com/guide/topics/data/autobackup#Rules
    -->
    <cloud-backup>
        <include
            domain="sharedpref"
            path="." />
    </cloud-backup>
    <device-transfer>
        <include
            domain="sharedpref"
            path="." />
    </device-transfer>
</data-extraction-rules>
